.main {
	font-family: arial;
	font-size: 12px;
	color: #FFFFFF;
}
.content {
	font-family: arial;
	font-size: 12px;
	color: #FFFFFF;
	padding: 5px;
}
.content a:link {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.content a:visited {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.content a:hover {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #D9B800;
}
a:active {
	font-family: arial;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.menu {
	font-family: arial;
	font-size: 13px;
	font-weight: bold;
	color: #D9B800;
	padding-right: 10px;
	padding-left: 10px;
}
.menu a:link {
		font-family: arial;
	font-size: 13px;
	font-weight: bold;
	color: #D9B800;
}
.menu a:visited {
		font-family: arial;
	font-size: 13px;
	font-weight: bold;
	color: #D9B800;
}
.menu a:hover {
		font-family: arial;
	font-size: 13px;
	font-weight: bold;
	color: #A88E00;
}
.menu active {
		font-family: arial;
	font-size: 13px;
	font-weight: bold;
	color: #D9B800;
}
.footer {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
	padding-right: 5px;
	padding-left: 5px;
}
.footer a:link {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
.footer a:visited {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
.footer a:hover {
	font-family: arial;
	font-size: 11px;
	color: #D9B800;
}.footer a:active {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
