<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>IWebBiz</title>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
</head>
<body bgcolor="#ffffff" text="#000000">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type="text/css">
<!--
.tableborder {
	border: thin solid #666666;
}
body {
	background-image: url(http://www.iwebbiz.com.au/stationary/background.gif);
<br />
font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000066;
	background-color: #DCDAF1;
}
a {
	color: #003399;
	text-decoration: none;
}
.style1 {color: #000099}
-->
</style>
<table class="tableborder" align="center" border="0" cellpadding="0"
 cellspacing="0" width="708">
  <tbody>
    <tr>
      <td align="left" bgcolor="#ffffff"><img
 alt="Website Design Development Promotions IWebBiz"
 src="logo.gif"
 height="75" width="320"><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff"><br>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="98%">
        <tbody>
          <tr>
            <td>
            <p> [Body]</p>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
    <tr>
      <td align="left" bgcolor="#f0f0f0" height="25"><br>
      <table align="center" border="0" cellpadding="0" cellspacing="0"
 width="97%">
        <tbody>
          <tr>
            <td ><address>
              <span class="style1"><strong>powered by - <a href="http://www.iwebbiz.com.au/">http://www.bubblecms.net</a></strong></span>
            </address>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
