<table width="100%"  border="0" cellpadding="0" cellspacing="0" bgcolor="#344356">
      <tr bgcolor="#D4D4D4">
        <td height="15" colspan="2" id="sitemap">&nbsp;&nbsp; <a href="#">Site Map</a> </td>
  </tr>
      <tr>
        <td width="64%"><a href="#"><img src="../../Copy of Home/images/subscribe-to-newsletter.gif" alt="Subscribe to our free Newsletter" width="212" height="21" hspace="9" border="0"></a></td>
        <td width="36%" align="right"><img src="../../Copy of Home/images/top-r.gif" width="253" height="41"></td>
      </tr>
</table>
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#D4D4D4"><img src="../../Copy of Home/images/spacer.gif" width="758" height="1"></td>
        </tr>
        <tr>
          <td height="19" bgcolor="#909090">
		  <table  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;&nbsp;</td>
    <td id="mainmenu"><!-- main menu start -->
      <a href="#" class="selected">Home</a> | <a href="#">About Us</a> | Our Developments | Our Construction & Development Teams | Reed Charity Foundation Team | News & Events | Contact Us<!-- main menu end --></td>
  </tr>
</table>

</td>
        </tr>
        <tr>
          <td bgcolor="#CCCCCC"><img src="../../Copy of Home/images/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
	  <!-- search start -->
      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../../Copy of Home/images/logo.gif" alt="Reed Property Group" width="146" height="65"></td>
          <td>            <table  border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="right" valign="middle"><input name="textfield" type="text" class="searchfield" /></td>
                <td><a href="#"><img src="../../Copy of Home/images/but-search.gif" alt="Search" width="73" height="21" border="0"></a></td>
              </tr>
            </table>
		<!-- search end -->
			
		  </td>
        </tr>
      </table>