.pgheading {
	font-family: arial;
	font-size: 17px;
	font-weight: bold;
}
.flash {
	padding: 10px;
	border: 1px solid #CCCCCC;
	font-family: arial;
	font-size: 12px;
	color: #666666;
}
.contentCopy {

	font-family: arial;
	font-size: 12px;
	color: #6c6c6c;
	border-top: 1px none #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px none #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.content {
	font-family: arial;
	font-size: 12px;
	color: #6c6c6c;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
	
	border-top: 1px none #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px none #CCCCCC;
	border-left: 1px solid #CCCCCC;
	list-style-image: url(images/arrowSquares.gif);
}
.contentsale {
	font-family: arial;
	font-size: 32px;
	color: #6c6c6c;
	padding-right: 7px;
	padding-bottom: 7px;
	padding-left: 7px;
}

.content a:link {
	font-family: arial;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	text-decoration: underline;
}
.content a:visited {
	font-family: arial;
	font-size: 12px;
	color: #666666;
	font-weight: normal;
	text-decoration: underline;
}
.content a:hover {
	font-family: arial;
	font-size: 12px;
	color: #FD9344;
}

.content a:active {
	font-family: arial;
	font-size: 12px;
	color: #666666;
}.footer {
	background-color: #f2f2f2;
	font-family: arial;
	font-size: 12px;
	color: #666666;
	padding-top: 0px;
	padding-right: 7px;
	padding-bottom: 0px;
	padding-left: 7px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
}
.footer a:link {
	font-family: arial;
	font-size: 10px;
	color: #666666;
	font-weight: normal;
}
.footer a:visited {
	font-family: arial;
	font-size: 10px;
	color: #666666;
	font-weight: normal;
}
.footer a:hover {
	font-family: arial;
	font-size: 10px;
	color: #000000;
	font-weight: normal;
}

.footer a:active {
	font-family: arial;
	font-size: 10px;
	color: #666666;
	font-weight: normal;
	}
.title {
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
}
.titlesWork {
	font-family: arial;
	font-size: 12px;
	color: #6c6c6c;
	margin: auto;
	border-top: 1px none #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px none #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
.imagepadding {
	border: 1px solid #CCCCCC;
	padding: 3px;
}
.ProjectText {
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	color: #6C6C6C;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-top-color: #E6E6E6;
	border-right-color: #E6E6E6;
	border-bottom-color: #E6E6E6;
	border-left-color: #E6E6E6;
}
.Text {
	font-family: arial;
	font-size: 12px;
	color: #6c6c6c;
}
.tablegreyborder {
	border: thin solid #CCCCCC;
}
