body {
	background-color: white;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	padding: 0px;
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 0px;
	margin: 0px;
}

.equipment_top_right {
               border-width: 1px;
	border-color: #cccccc;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: solid;
	border-top-style: solid;
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	font-weight: Bold;
}
.equipment_bot_left {
               border-width: 1px;
               border-color: #cccccc;
	border-bottom-style: solid;
	border-right-style: solid;
	border-left-style: none;
	border-top-style: none;
}
.header_table {
               border-width: 1px;
               border-color: Black;
	border-bottom-style: none;
	border-right-style: none;
	border-left-style: none;
	border-top-style: solid;
}
A:LINK, A:ACTIVE {
	color: #2560AC;
}

A:VISITED {
	color: #2560AC;
}

A:HOVER {
	color: #2560AC;
}

.nuflow {
	font-weight: Bold;
	font-size: 16px;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}

.nuflow_18 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: Bold;
	font-size: 20px;
	color: white;
}

.nuflow_black {
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: Bold;
	font-size: 16px;
}

.nuflow_blue {
	font-weight: Bold;
	color: #2461AA;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}

.nuflow_red {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	color: Red;
	font-weight: Bold;
}

.nuflow_small {
	font-size: 12px;
	color: Black;
	font-family: Arial, Helvetica, sans-serif;
}

.nuflow_black_12 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
	font-weight: Bold;
}
.nuflow_article {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}
.headerbg {
	background: url(images/bg2.jpg) repeat-x top; 
}
.bodytxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	line-height: 20px;
}
.bodyblue {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2560AC;
	line-height: 20px;
}
.bodyred {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #CC0000;
	line-height: 20px;
}
.headingtxt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #2560AC;
	line-height: 22px;
}
.smltxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	line-height: 14px;
}
.bodylink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #2560AC;
	line-height: 20px;
}
.headingwhite {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	color: #FFFFFF;
	line-height: 22px;
}
.membg {
	background: #FFFFFF url(images/membg.jpg) repeat-x top; 
}