.content {
	font-family: arial;
	font-size: 12px;
	color: #666666;
	padding-right: 12px;
	padding-left: 12px;
	background-color: #FFFFFF;
}

.pinktext{color:#FF33CC;
text-decoration:underline};

.hlink {
	font-family: arial;
	font-size: 12px;
	color:#FF00FF;
}

.content a:link {
	font-family: arial;
	font-size: 12px;
	color: #666666;

	background-color: #FFFFFF;
}
.content a:visited {
	font-family: arial;
	font-size: 12px;
	color: #666666;

}	
.content a:hover {
	font-family: arial;
	font-size: 12px;
	color: #666666;
	text-decoration: underline;
}
.inputField {
	font-family: arial;
	font-size: 12px;
	color: #999999;
	border: 1px solid #333333;
}

.content a:active {
	font-family: arial;
	font-size: 12px;
	color: #666666;

	}	
.headingText {
	font-family: arial;
	font-size: 18px;
	color: #666666;
}

.DesignedBy {
	font-family: arial;
	font-size: 10px;
	color: #FFFFFF;
}
.DesignedBy a:link {
	font-family: arial;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.DesignedBy a:visited {
	font-family: arial;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.DesignedBy a:hover {
	font-family: arial;
	font-size: 10px;
	color: #EFEFEF;
	text-decoration: underline;
	font-weight: bold;
}
.DesignedBy a:active {
	font-family: arial;
	font-size: 10px;
	color: #FFFFFF;
	font-weight: bold;
}
.footer {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
	padding-top: 0px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 15px;
	background-image: url(images/footerPt2.gif);
}
.footer a:link {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
.footer a:visited {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
.footer a:hover {
	font-family: arial;
	font-size: 11px;
	color: #EFEFEF;
	text-decoration: underline;
}
.footer a:active {
	font-family: arial;
	font-size: 11px;
	color: #FFFFFF;
}
.contentImg {
	border-right-style: none;
	padding-left: 5px;
}
.imgPad {
	padding-left: 5px;
}
